# CarShop

./: .gitignore  CarShop.sln
CarShopBuisnessLogic/: BackUpAbstractLogic.cs  CarShopBuisnessLogic.csproj  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  StorageService.cs  StorageWriteOffLogic.cs  WorkingModeling.cs
CarShopClientView/: APIClient.cs  App.config  CarShopClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
CarShopDatabaseImplement/: CarShopDatabase.cs  CarShopDatabaseImplement - Ярлык.lnk  CarShopDatabaseImplement.csproj
CarShopFileImplement/: CarShopFileImplement.csproj  FileDataListSingleton.cs  StorageService.cs
CarShopListImplement/: CarShopListImplement.csproj  DataListSingleton.cs
CarShopRestApi/: CarShopRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarShopStorageView/: APIClient.cs  App.config  CarShopStorageView.csproj  FormEnter.Designer.cs  FormEnter.cs  FormStorage.Designer.cs  FormStorage.cs  FormStorageComponent.Designer.cs  FormStorageComponent.cs  FormStorages.Designer.cs  FormStorages.cs  Program.cs
CarShopView/: .Designer.cs  App.config  CarShopView.csproj  FormCar.Designer.cs  FormCar.cs  FormCarComponent.Designer.cs  FormCarComponent.cs  FormCars.Designer.cs  FormCars.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.cs  FormComponents.cs  (+36 more)
(+136 files in other folders)
