<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShopBuisnessLogic\CarShopBuisnessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormEnter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStorage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStorage.Designer.cs">
      <DependentUpon>FormStorage.cs</DependentUpon>
    </Compile>
    <Compile Update="FormStorageComponent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStorageComponent.Designer.cs">
      <DependentUpon>FormStorageComponent.cs</DependentUpon>
    </Compile>
    <Compile Update="FormStorages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormStorages.Designer.cs">
      <DependentUpon>FormStorages.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormStorageComponent.resx">
      <DependentUpon>FormStorageComponent.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>